/***********************************************************************
  文件名: 
  作者: 
  版本: 
  创建日期: 2010-02-10
  完成日期: 
  功能描述: 
      定义GPS模块用到的公共的数据类型； 引用的公共头文件等
  主要函数列表: 
     
  修改历史记录列表: 
    <作  者>    <修改时间>  <版本>  <修改描述>
    
  备注: 
************************************************************************/
/*===========================================================================
Edit History of Huawei: 
time             author      Problem form No.     desc
===========================================================================*/
#ifndef _HW_SAR_I2C_H

/*************************头文件引用*******************************/
/*************************宏定义*************************************/
#define _HW_SAR_I2C_H

/* 返回值: 成功 */
#define SAR_OK  0
/* 返回值: 失败 */
#define SAR_ERROR -1


/*************************结构体定义*******************************/
typedef char INT8;
typedef short INT16;
typedef int INT32;
typedef unsigned char UINT8;
typedef unsigned short UINT16;
typedef unsigned int UINT32;
typedef char * STRING;
typedef long LONG;
typedef unsigned long ULONG;

/*************************外部函数声明****************************/
INT32 sar_get_gpio_status(INT32 iGpioNum);
/*************************外部全局变量****************************/

#endif /* _HW_SAR_I2C_H */
/*************************文件结束**********************************/
